{
  "name": "dsh-portable",
  "version": "0.2.0-rc.7",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:upstream": "node scripts/check-upstream.mjs",
    "icons": "node scripts/render-icons.mjs app assets/DSH-Portable.svg assets"
  }
}
